[gd_scene load_steps=6 format=3 uid="uid://dnxd53knhx4vo"]

[ext_resource type="Script" uid="uid://bmqjmjihcd73i" path="res://scripts/grafikfehler.gd" id="1_ewubi"]
[ext_resource type="Texture2D" uid="uid://dotheajo5talp" path="res://res/grafikfehler_bg.png" id="2_db7sa"]
[ext_resource type="Texture2D" uid="uid://b3bq6mmje2ic6" path="res://res/Grafikfehler2.jpg" id="3_db7sa"]
[ext_resource type="FontFile" uid="uid://modbqwkkpyfv" path="res://res/CONSOLA.TTF" id="4_kjurm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih0h6"]
bg_color = Color(0, 0, 0, 1)

[node name="Grafikfehler" type="Node2D"]
script = ExtResource("1_ewubi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -593.0
offset_top = -338.0
offset_right = 589.0
offset_bottom = 336.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ih0h6")

[node name="GrafikfehlerBg" type="Sprite2D" parent="."]
position = Vector2(-0.56332, 5.72205e-06)
scale = Vector2(0.588341, 0.588341)
texture = ExtResource("2_db7sa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 48)
scale = Vector2(0.921359, 0.921359)
texture = ExtResource("3_db7sa")

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 94.0
offset_top = -9.0
offset_right = 190.0
offset_bottom = 15.0

[node name="Label" type="Label" parent="."]
offset_left = 450.0
offset_top = -244.0
offset_right = 549.0
offset_bottom = -213.0
theme_override_colors/font_color = Color(0, 0.852735, 0, 1)
theme_override_fonts/font = ExtResource("4_kjurm")
theme_override_font_sizes/font_size = 25
text = "0"

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
