[gd_scene load_steps=7 format=3 uid="uid://bqdmv070q68es"]

[ext_resource type="Script" uid="uid://cwnn6p6v2xuhe" path="res://scripts/outro.gd" id="1_vmn6f"]
[ext_resource type="VideoStream" uid="uid://rat0hrdbpfu7" path="res://res/Animations/Cycles-kohmi-wave.ogv" id="2_ya6b3"]
[ext_resource type="FontFile" uid="uid://b0b1gnpcewoxk" path="res://res/CONSOLAB.TTF" id="2_ydlee"]
[ext_resource type="FontFile" uid="uid://modbqwkkpyfv" path="res://res/CONSOLA.TTF" id="3_ya6b3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b11s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nwcv"]
size = Vector2(1156, 650)

[node name="Outro" type="Node2D"]
script = ExtResource("1_vmn6f")

[node name="Panel" type="Panel" parent="."]
offset_left = -597.0
offset_top = -339.0
offset_right = 604.0
offset_bottom = 352.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0b11s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7nwcv")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
clip_contents = true
offset_left = -575.0
offset_top = -402.0
offset_right = 577.0
offset_bottom = 246.0
mouse_filter = 2
stream = ExtResource("2_ya6b3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -568.0
offset_top = 159.0
offset_right = 554.0
offset_bottom = 312.0
theme_override_constants/separation = 5

[node name="Sprecher" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.737255, 0, 1)
theme_override_fonts/font = ExtResource("2_ydlee")
theme_override_font_sizes/font_size = 21
text = "Kohmi"

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.737255, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_ya6b3")
theme_override_font_sizes/normal_font_size = 21
text = "sdsd"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -598.0
offset_top = -352.0
offset_right = 625.0
offset_bottom = 366.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
