[gd_scene load_steps=48 format=3 uid="uid://g3yb1qrf5bnm"]

[ext_resource type="Script" uid="uid://o5a8r1v4mesh" path="res://scripts/pseudocode.gd" id="1_n8srr"]
[ext_resource type="VideoStream" uid="uid://b05867q6hfd0t" path="res://res/Videos/games_bg_intro.ogv" id="2_11llr"]
[ext_resource type="FontFile" uid="uid://modbqwkkpyfv" path="res://res/CONSOLA.TTF" id="3_11llr"]
[ext_resource type="Script" uid="uid://bsx7w5gh76s5b" path="res://scripts/video_stream_player.gd" id="3_npq0p"]
[ext_resource type="Texture2D" uid="uid://bugr2w7n6efxj" path="res://res/Pseudo_BG.png" id="3_w43qk"]
[ext_resource type="Texture2D" uid="uid://bh8a51xubs4o" path="res://res/Infobutton.png" id="6_edkps"]
[ext_resource type="Texture2D" uid="uid://b237axg00sxag" path="res://res/Export.png" id="7_1jhna"]
[ext_resource type="Texture2D" uid="uid://b4nugq0krcfjl" path="res://res/dreieck-v2.png" id="7_edkps"]
[ext_resource type="FontFile" uid="uid://b0b1gnpcewoxk" path="res://res/CONSOLAB.TTF" id="8_2dgal"]
[ext_resource type="Texture2D" uid="uid://cf0d8fo5vefmi" path="res://res/OK_-_Hover.png" id="8_edkps"]
[ext_resource type="Texture2D" uid="uid://bjrlbvtch7go2" path="res://res/OK_-_Umschalten.png" id="9_mqcq8"]
[ext_resource type="Texture2D" uid="uid://dayxudbyhl5ng" path="res://res/OK-Standard.png" id="10_4wl8w"]
[ext_resource type="Shader" uid="uid://cm7i0y5dtbqe5" path="res://scripts/transition.gdshader" id="10_imxnl"]
[ext_resource type="Texture2D" uid="uid://b0ja2l6cowd4j" path="res://res/Wie_geht_dieses_Spiel.png" id="11_k5ty7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o0ki"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o0ki"]
size = Vector2(727.5, 475)

[sub_resource type="Theme" id="Theme_8ay4w"]

[sub_resource type="Theme" id="Theme_11llr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dgal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imxnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n08hw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyrb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jhna"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edkps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11llr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqcq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5o0ki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npq0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11llr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqcq8"]
texture = ExtResource("6_edkps")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wl8w"]
texture = ExtResource("6_edkps")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5ty7"]
texture = ExtResource("6_edkps")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imxnl"]
bg_color = Color(0.180005, 0.180005, 0.180005, 0.521569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jhna"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wl8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5ty7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luchd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17uy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tg8ip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syy4k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5xum"]
texture = ExtResource("8_edkps")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0e4s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17uy0"]
texture = ExtResource("9_mqcq8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdt5e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tg8ip"]
texture = ExtResource("10_4wl8w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edkps"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("7_1jhna")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n08hw"]
shader = ExtResource("10_imxnl")
shader_parameter/u_time = 0.0

[node name="Pseudocode" type="Node2D"]
position = Vector2(184, 181)
script = ExtResource("1_n8srr")

[node name="Panel" type="Panel" parent="."]
offset_left = -585.0
offset_top = -343.0
offset_right = 583.0
offset_bottom = 336.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o0ki")

[node name="Timer" type="Timer" parent="."]
wait_time = 150.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
modulate = Color(1, 1, 1, 0.784314)
self_modulate = Color(1, 1, 1, 0.784314)
offset_left = -965.0
offset_top = -575.0
offset_right = 955.0
offset_bottom = 449.0
mouse_filter = 2
stream = ExtResource("2_11llr")
autoplay = true
script = ExtResource("3_npq0p")

[node name="PseudoBg" type="Sprite2D" parent="."]
position = Vector2(1.00002, -6)
scale = Vector2(0.590405, 0.590405)
texture = ExtResource("3_w43qk")

[node name="Tile_Area" type="Area2D" parent="PseudoBg"]
z_index = 1
position = Vector2(-353.994, -284.551)
scale = Vector2(1.69375, 1.69375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PseudoBg/Tile_Area"]
z_index = 1
position = Vector2(388.25, 229.5)
shape = SubResource("RectangleShape2D_5o0ki")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Header_Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 477.0
offset_top = -248.0
offset_right = 528.0
offset_bottom = -225.0
theme = SubResource("Theme_8ay4w")
theme_override_colors/font_color = Color(0, 0.694118, 0, 1)
theme_override_fonts/font = ExtResource("3_11llr")
theme_override_font_sizes/font_size = 18
text = "time"
metadata/_edit_use_anchors_ = true

[node name="Command_Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_bottom = 0.125
offset_left = -531.0
offset_top = -172.0
offset_right = -282.0
offset_bottom = 95.0
theme = SubResource("Theme_8ay4w")
theme_override_colors/font_color = Color(0, 0.694118, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Manuelle Sequenz


MoveLeft();
MoveRight();
MoveFront();"
metadata/_edit_use_anchors_ = true

[node name="Command_Label_Two" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.775
anchor_top = 0.175
anchor_right = 3.775
anchor_bottom = 0.175
offset_left = -531.0
offset_top = -172.0
offset_right = -283.0
offset_bottom = 95.0
theme = SubResource("Theme_8ay4w")
theme_override_colors/font_color = Color(0, 0.694118, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Manuelle Sequenz


MoveLeft();
MoveRight();
MoveFront();"
metadata/_edit_use_anchors_ = true

[node name="Goal_Button" type="Button" parent="UI"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.125
anchor_top = -1.05
anchor_right = -2.125
anchor_bottom = -1.05
offset_left = 117.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 33.0
theme = SubResource("Theme_11llr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2dgal")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_imxnl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n08hw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iyrb0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1jhna")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_edkps")
theme_override_styles/hover = SubResource("StyleBoxEmpty_11llr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mqcq8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5o0ki")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_npq0p")
theme_override_styles/normal = SubResource("StyleBoxFlat_11llr")
metadata/_edit_use_anchors_ = true

[node name="Score_Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 477.0
offset_top = -272.0
offset_right = 527.0
offset_bottom = -249.0
theme_override_colors/font_color = Color(0, 0.796078, 0, 1)
theme_override_fonts/font = ExtResource("3_11llr")
theme_override_font_sizes/font_size = 18
text = "score"
metadata/_edit_use_anchors_ = true

[node name="info_btn" type="Button" parent="UI"]
layout_mode = 0
offset_left = -383.0
offset_top = -306.0
offset_right = -352.0
offset_bottom = -278.0
theme_override_styles/hover = SubResource("StyleBoxTexture_mqcq8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4wl8w")
theme_override_styles/normal = SubResource("StyleBoxTexture_k5ty7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -181.0
offset_top = -179.0
offset_right = 545.0
offset_bottom = 291.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(9.47499, -115.475)
scale = Vector2(0.0319922, 0.0319922)
texture = ExtResource("7_edkps")

[node name="countdown" type="Timer" parent="."]
wait_time = 150.0
autostart = true

[node name="help_ui" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="transperency_pnl" type="Panel" parent="help_ui"]
layout_mode = 0
offset_left = -586.0
offset_top = -342.0
offset_right = 582.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_imxnl")

[node name="text_pnl" type="Panel" parent="help_ui"]
layout_mode = 0
offset_left = -377.0
offset_top = -204.0
offset_right = 433.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1jhna")

[node name="ok_button" type="Button" parent="help_ui"]
layout_mode = 0
offset_left = -71.0
offset_top = 124.0
offset_right = 86.0
offset_bottom = 162.0
theme_override_colors/icon_pressed_color = Color(0, 0.705882, 0, 1)
theme_override_colors/font_color = Color(0, 0.705882, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_4wl8w")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_k5ty7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_luchd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_17uy0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tg8ip")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_syy4k")
theme_override_styles/hover = SubResource("StyleBoxTexture_s5xum")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_v0e4s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_17uy0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fdt5e")
theme_override_styles/normal = SubResource("StyleBoxTexture_tg8ip")

[node name="VBoxContainer" type="VBoxContainer" parent="help_ui"]
layout_mode = 0
offset_left = -353.0
offset_top = -191.0
offset_right = 413.0
offset_bottom = 165.0
mouse_filter = 2
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="help_ui/VBoxContainer"]
position = Vector2(155, 24)
scale = Vector2(0.352679, 0.352679)
texture = ExtResource("11_k5ty7")

[node name="Label" type="Label" parent="help_ui/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.705882, 0, 1)
theme_override_fonts/font = ExtResource("8_2dgal")
theme_override_font_sizes/font_size = 26
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="help_ui/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_11llr")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_edkps")
text = "Links siehst du mehrere Zeilen Code. Dieser wird normerweiße nach der Reihe von oben nach unten ausgeführt.
Rechts siehst du ein Feld, in der Mitte sieht du ein Dreieck, das ist Kohmi. Kohmi schaut in die Richtung, wo das Dreieck hinzeigt.

Klicke das Feld an, in dem Kohmi sein wird, nachdem der ganze Code links ausgeführt wurde.

Rechts oben siehst du deinen Score und die Zeit, die du noch übrig hast. Während dieser Text zu sehen ist, wird der Countdown angehalten.
Du kannst diesen Text jederzeit mit dem Infobutton oben links aufrufen."
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="shader_transition" type="ColorRect" parent="."]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_n08hw")
offset_left = -592.0
offset_top = -345.0
offset_right = 588.0
offset_bottom = 336.0
mouse_filter = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="PseudoBg/Tile_Area" to="." method="_on_tile_area_area_entered"]
[connection signal="input_event" from="PseudoBg/Tile_Area" to="." method="_on_tile_area_input_event"]
[connection signal="pressed" from="UI/Goal_Button" to="." method="_on_goal_button_pressed"]
[connection signal="pressed" from="UI/info_btn" to="." method="_on_info_btn_pressed"]
[connection signal="timeout" from="countdown" to="." method="_on_countdown_timeout"]
[connection signal="pressed" from="help_ui/ok_button" to="." method="_on_ok_button_pressed"]
