[gd_scene load_steps=3 format=3 uid="uid://dtploqh4yxqgy"]

[ext_resource type="PackedScene" uid="uid://betch04yfac52" path="res://scenes/antwort_option.tscn" id="1_36y45"]
[ext_resource type="Script" uid="uid://cfn1vjmqw8vvv" path="res://scripts/label.gd" id="2_jng0p"]

[node name="Quiz" type="Node2D"]

[node name="Antwort Option" parent="." instance=ExtResource("1_36y45")]
offset_left = 285.0
offset_top = 257.0
offset_right = 783.0
offset_bottom = 309.0
option_id = 1

[node name="Antwort Option2" parent="." instance=ExtResource("1_36y45")]
offset_left = 285.0
offset_top = 407.0
offset_right = 783.0
offset_bottom = 459.0
option_id = 3

[node name="Antwort Option3" parent="." instance=ExtResource("1_36y45")]
offset_left = 285.0
offset_top = 329.0
offset_right = 783.0
offset_bottom = 381.0
option_id = 2

[node name="Frage" type="Label" parent="."]
offset_left = 289.0
offset_top = 122.0
offset_right = 782.0
offset_bottom = 166.0
text = "Frage"
script = ExtResource("2_jng0p")

[node name="Score" type="Label" parent="."]
offset_left = 976.0
offset_top = 311.0
offset_right = 1016.0
offset_bottom = 334.0
text = "Score"
script = ExtResource("2_jng0p")
