[gd_scene load_steps=35 format=3 uid="uid://dtploqh4yxqgy"]

[ext_resource type="PackedScene" uid="uid://betch04yfac52" path="res://scenes/antwort_option.tscn" id="1_36y45"]
[ext_resource type="Texture2D" uid="uid://be8j0srshr0co" path="res://res/quiz_bg.webp" id="1_w5ac1"]
[ext_resource type="Script" uid="uid://b3qcemqfvff2x" path="res://scripts/quiz.gd" id="1_xq7j8"]
[ext_resource type="FontFile" uid="uid://modbqwkkpyfv" path="res://res/CONSOLA.TTF" id="2_xq7j8"]
[ext_resource type="VideoStream" uid="uid://b05867q6hfd0t" path="res://res/Videos/games_bg_intro.ogv" id="3_t0h63"]
[ext_resource type="Texture2D" uid="uid://cmyylyrr688e6" path="res://res/Quiz_BG.png" id="4_06ax7"]
[ext_resource type="Script" uid="uid://bsx7w5gh76s5b" path="res://scripts/video_stream_player.gd" id="4_lcje5"]
[ext_resource type="Texture2D" uid="uid://df04881s4ij2n" path="res://res/Quiz-Hover.webp" id="4_m81w7"]
[ext_resource type="Theme" uid="uid://nynkib4unodb" path="res://res/style_btn_normal.tres" id="4_xq7j8"]
[ext_resource type="Texture2D" uid="uid://c3ux20ag684ko" path="res://res/Quiz-Normal.webp" id="5_xq7j8"]
[ext_resource type="FontFile" uid="uid://b0b1gnpcewoxk" path="res://res/CONSOLAB.TTF" id="11_euwqo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xq7j8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0h63"]
content_margin_left = 20.0
texture = ExtResource("4_m81w7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xq7j8"]
content_margin_left = 20.0
texture = ExtResource("4_m81w7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lcje5"]
content_margin_left = 20.0
texture = ExtResource("5_xq7j8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16nxq"]
content_margin_left = 20.0
texture = ExtResource("4_m81w7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bn6h1"]
content_margin_left = 20.0
texture = ExtResource("4_m81w7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xcx78"]
content_margin_left = 20.0
texture = ExtResource("5_xq7j8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_euwqo"]
content_margin_left = 20.0
texture = ExtResource("4_m81w7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kp58l"]
content_margin_left = 20.0
texture = ExtResource("4_m81w7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vwwmd"]
content_margin_left = 20.0
texture = ExtResource("5_xq7j8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwwmd"]
bg_color = Color(0.180005, 0.180005, 0.180005, 0.521569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16nxq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xcx78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kp58l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qkfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5da4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d56me"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsttk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24vnv"]
texture = ExtResource("4_m81w7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpy57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fiaka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l17v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahqvi"]
texture = ExtResource("5_xq7j8")

[node name="Quiz" type="Node2D"]
script = ExtResource("1_xq7j8")

[node name="Panel" type="Panel" parent="."]
offset_right = 1182.0
offset_bottom = 667.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xq7j8")

[node name="QuizBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(576.341, 324.25)
scale = Vector2(0.923131, 0.923131)
texture = ExtResource("1_w5ac1")
metadata/_edit_lock_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
modulate = Color(1, 1, 1, 0.784314)
self_modulate = Color(1, 1, 1, 0.784314)
offset_left = -74.0
offset_top = -180.0
offset_right = 1846.0
offset_bottom = 844.0
mouse_filter = 2
stream = ExtResource("3_t0h63")
autoplay = true
script = ExtResource("4_lcje5")

[node name="QuizBg2" type="Sprite2D" parent="."]
position = Vector2(575, 319)
scale = Vector2(0.58758, 0.58758)
texture = ExtResource("4_06ax7")

[node name="Frage" type="Label" parent="."]
offset_left = 140.0
offset_top = 218.0
offset_right = 1016.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 0.776471, 0, 1)
theme_override_fonts/font = ExtResource("2_xq7j8")
theme_override_font_sizes/font_size = 22
text = "Frage"
vertical_alignment = 1
autowrap_mode = 3

[node name="Score" type="Label" parent="."]
offset_left = 1040.0
offset_top = 48.0
offset_right = 1083.0
offset_bottom = 71.0
text = "Score"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 136.0
offset_top = 281.0
offset_right = 1019.0
offset_bottom = 499.0
theme_override_constants/separation = 15

[node name="Antwort Option" parent="VBoxContainer" instance=ExtResource("1_36y45")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("4_xq7j8")
theme_override_colors/font_disabled_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_t0h63")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xq7j8")
theme_override_styles/normal = SubResource("StyleBoxTexture_lcje5")
alignment = 0
script = null

[node name="Antwort Option3" parent="VBoxContainer" instance=ExtResource("1_36y45")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("4_xq7j8")
theme_override_colors/font_disabled_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_16nxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bn6h1")
theme_override_styles/normal = SubResource("StyleBoxTexture_xcx78")
alignment = 0
script = null

[node name="Antwort Option2" parent="VBoxContainer" instance=ExtResource("1_36y45")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("4_xq7j8")
theme_override_colors/font_disabled_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.776471, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_euwqo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kp58l")
theme_override_styles/normal = SubResource("StyleBoxTexture_vwwmd")
alignment = 0
script = null

[node name="help_ui" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="transperency_pnl" type="Panel" parent="help_ui"]
layout_mode = 0
offset_left = -5.0
offset_top = -8.0
offset_right = 1163.0
offset_bottom = 668.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vwwmd")

[node name="text_pnl" type="Panel" parent="help_ui"]
layout_mode = 0
offset_left = 204.0
offset_top = 130.0
offset_right = 1014.0
offset_bottom = 521.0
theme_override_styles/panel = SubResource("StyleBoxFlat_16nxq")

[node name="ok_button" type="Button" parent="help_ui"]
layout_mode = 0
offset_left = 510.0
offset_top = 458.0
offset_right = 667.0
offset_bottom = 496.0
theme_override_colors/icon_pressed_color = Color(0, 0.705882, 0, 1)
theme_override_colors/font_color = Color(0, 0.705882, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_xcx78")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kp58l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4qkfh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5da4r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d56me")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wsttk")
theme_override_styles/hover = SubResource("StyleBoxTexture_24vnv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpy57")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fiaka")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4l17v")
theme_override_styles/normal = SubResource("StyleBoxTexture_ahqvi")
text = "OK"

[node name="VBoxContainer" type="VBoxContainer" parent="help_ui"]
layout_mode = 0
offset_left = 228.0
offset_top = 143.0
offset_right = 994.0
offset_bottom = 499.0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="help_ui/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.705882, 0, 1)
theme_override_fonts/font = ExtResource("11_euwqo")
theme_override_font_sizes/font_size = 26
text = "Wie geht dieses Spiel?"
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="help_ui/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xq7j8")
theme_override_font_sizes/font_size = 17
text = "Oben steht die Frage, unten stehen drei Antwortmöglichkeiten. Es ist immer nur eine richtig.
Wähle die richte Antwort aus.

Es gibt insgesamt 10 Fragen, links siehst du, bei welcher Frage du bist. Rechts siehst du deinen Score"
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="info_btn" type="Button" parent="."]
offset_left = 26.0
offset_top = 20.0
offset_right = 57.0
offset_bottom = 51.0
text = "?"

[connection signal="pressed" from="VBoxContainer/Antwort Option" to="." method="_on_antwort_option_pressed"]
[connection signal="pressed" from="VBoxContainer/Antwort Option3" to="." method="_on_antwort_option_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Antwort Option2" to="." method="_on_antwort_option_2_pressed"]
[connection signal="pressed" from="help_ui/ok_button" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="info_btn" to="." method="_on_info_btn_pressed"]
